{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 1,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 59.0, 119.0, 1000.0, 755.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"assistshowspatchername" : 0,
		"commentary" : "",
		"showcommentary" : 0,
		"integercoordinates" : 1,
		"title" : "untitled",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 264.0, 67.0, 34.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : "transpose amount (scale degrees)"
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "in~_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "transpose amount (scale degrees)",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -1654556303,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 363.0, 103.0, 44.0, 23.0 ],
					"rnbo_classname" : "pack",
					"rnbo_extra_attributes" : 					{
						"length" : 0.0,
						"list" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "pack_obj-24",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out" : 							{
								"attrOrProp" : 1,
								"digest" : "out",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "number to be list element 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "number to be list element 2",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"length" : 							{
								"attrOrProp" : 2,
								"digest" : "how many things to pack",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number"
							}
,
							"list" : 							{
								"attrOrProp" : 2,
								"digest" : "the list to initialize the {@objectname} object with",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "number", "bang" ],
								"digest" : "number to be list element 1",
								"defaultarg" : 1,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "number",
								"digest" : "number to be list element 2",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out",
								"type" : "list",
								"digest" : "out",
								"docked" : 0
							}
 ],
						"helpname" : "pack",
						"aliasOf" : "pack",
						"classname" : "pack",
						"operator" : 0,
						"versionId" : 1331432417,
						"changesPatcherIO" : 0
					}
,
					"text" : "pack i i"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 333.0, 67.0, 49.0, 23.0 ],
					"rnbo_classname" : "uzi",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "uzi_obj-21",
					"text" : "uzi 12 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 333.0, 36.0, 57.0, 23.0 ],
					"rnbo_classname" : "loadbang",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadbang_obj-20",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 549.0, 140.0, 102.0, 23.0 ],
					"rnbo_classname" : "setparam",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "setparam_obj-19",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "attribute/param to control",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "attribute or parameter value (bang, number, list)",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "connect to first inlet of gen or subpatcher",
								"docked" : 0
							}
 ],
						"helpname" : "set",
						"aliasOf" : "set",
						"classname" : "setparam",
						"operator" : 0,
						"versionId" : 1197449671,
						"changesPatcherIO" : 0
					}
,
					"text" : "setparam samples"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 549.0, 113.0, 43.0, 23.0 ],
					"rnbo_classname" : "list.len",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "list.len_obj-16",
					"text" : "list.len"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 420.0, 73.0, 148.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "t_obj-15",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "list",
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "list",
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : 1624904035,
						"changesPatcherIO" : 0
					}
,
					"text" : "t l l"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420.0, 113.0, 58.0, 23.0 ],
					"rnbo_classname" : "listfunnel",
					"rnbo_extra_attributes" : 					{
						"offset" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "listfunnel_obj-14",
					"text" : "listfunnel"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420.0, 140.0, 44.0, 23.0 ],
					"rnbo_classname" : "list.rev",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "list.rev_obj-13",
					"text" : "list.rev"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 0,
					"patching_rect" : [ 420.0, 181.0, 82.0, 23.0 ],
					"rnbo_classname" : "poke",
					"rnbo_extra_attributes" : 					{
						"channelmode" : "ignore",
						"boundmode" : "ignore",
						"indexmode" : "samples",
						"overdubmode" : "accum"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "poke_obj-12",
					"text" : "poke intervals"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420.0, 36.0, 89.0, 23.0 ],
					"rnbo_classname" : "inport",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "inport_obj-11",
					"text" : "inport intervals"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 68.0, 112.0, 23.0 ],
					"rnbo_classname" : "setparam",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "setparam_obj-10",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "attribute/param to control",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "attribute or parameter value (bang, number, list)",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "connect to first inlet of gen or subpatcher",
								"docked" : 0
							}
 ],
						"helpname" : "set",
						"aliasOf" : "set",
						"classname" : "setparam",
						"operator" : 0,
						"versionId" : 1197449671,
						"changesPatcherIO" : 0
					}
,
					"text" : "setparam root_note"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 70.0, 36.0, 253.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"unit" : "",
						"tonormalized" : "",
						"exponent" : 1.0,
						"order" : "0",
						"preset" : 1,
						"sendinit" : 1,
						"displayorder" : "-",
						"displayname" : "",
						"enum" : "",
						"ctlin" : -1.0,
						"fromnormalized" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "root_note",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 1,
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 1,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"touched" : 0,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "-1",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1661410411,
						"changesPatcherIO" : 0
					}
,
					"text" : "param root_note 0 @min 0 @max 11 @steps 12",
					"varname" : "root_note"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 26.0, 181.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : "transposed note"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "out~_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "transposed note",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 1989326771,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 26.0, 68.0, 34.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : "base note"
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "in~_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "base note",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -1654556303,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 549.0, 179.0, 151.0, 23.0 ],
					"rnbo_classname" : "data",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"file" : "",
						"preset" : 0,
						"samplerate" : 0.0,
						"type" : "",
						"fill" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "data_obj-6",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"info" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang to report buffer information.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "bang"
							}
,
							"sizeout" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"chanout" : 							{
								"attrOrProp" : 1,
								"digest" : "Number of Channels",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"srout" : 							{
								"attrOrProp" : 1,
								"digest" : "Sample rate",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"size" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [ "samples" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"samples" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Samples. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 2,
								"isalias" : 1,
								"aliasOf" : "size",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"sizems" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 0,
								"aliases" : [ "ms" ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"ms" : 							{
								"attrOrProp" : 1,
								"digest" : "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
								"isalias" : 1,
								"aliasOf" : "sizems",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"clear" : 							{
								"attrOrProp" : 1,
								"digest" : "Clear the contents of the buffer",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang"
							}
,
							"normalize" : 							{
								"attrOrProp" : 1,
								"digest" : "Find Maximum and normalize to the value given.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0.995"
							}
,
							"channels" : 							{
								"attrOrProp" : 1,
								"digest" : "Change channel count. Take care when setting, allocation might block audio processing.",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the data buffer",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "File name/path or URL to load into buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"type" : 							{
								"attrOrProp" : 2,
								"digest" : "Type of Data (float32, float64)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"samplerate" : 							{
								"attrOrProp" : 2,
								"digest" : "Sample rate",
								"defaultarg" : 4,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"fill" : 							{
								"attrOrProp" : 2,
								"digest" : "Fill expression, this could be a value, or a simple function like sin(x), where x will run from 0 to 1 to fill the buffer.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"external" : 							{
								"attrOrProp" : 2,
								"digest" : "Await data from the outside world.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"doNotShowInMaxInspector" : 1
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "false",
								"label" : "Include In Preset",
								"category" : "Preset"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata"
							}

						}
,
						"inputs" : [ 							{
								"name" : "info",
								"type" : "bang",
								"digest" : "Bang to report buffer information.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "sizeout",
								"type" : "number",
								"digest" : "Size in Samples",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "chanout",
								"type" : "number",
								"digest" : "Number of Channels",
								"docked" : 0
							}
, 							{
								"name" : "srout",
								"type" : "number",
								"digest" : "Sample rate",
								"docked" : 0
							}
 ],
						"helpname" : "buffer~",
						"aliasOf" : "data",
						"classname" : "data",
						"operator" : 0,
						"versionId" : -72996304,
						"changesPatcherIO" : 0
					}
,
					"text" : "data intervals @samples 12"
				}

			}
, 			{
				"box" : 				{
					"genpatcher" : 					{
						"patcher" : 						{
							"fileversion" : 1,
							"appversion" : 							{
								"major" : 9,
								"minor" : 1,
								"revision" : 0,
								"architecture" : "x64",
								"modernui" : 1
							}
,
							"classnamespace" : "dsp.gen",
							"rect" : [ 34.0, 119.0, 1035.0, 829.0 ],
							"gridsize" : [ 15.0, 15.0 ],
							"assistshowspatchername" : 0,
							"commentary" : "",
							"showcommentary" : 0,
							"integercoordinates" : 1,
							"boxes" : [ 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 2",
										"patching_rect" : [ 668.0, 14.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"id" : "obj-6",
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "codebox",
										"patching_rect" : [ 50.0, 43.0, 637.0, 245.0 ],
										"outlettype" : [ "" ],
										"fontface" : 0,
										"id" : "obj-5",
										"fontsize" : 12.0,
										"numinlets" : 2,
										"numoutlets" : 1,
										"fontname" : "<Monospaced>",
										"code" : "require(\"pdm.scale.lib\");\r\n\r\nParam root_note(0, min=0, max=11);\r\nBuffer intervals(\"intervals\");\r\nHistory active_note;\r\n\r\nnote = in1;\r\namt = in2;\r\n\r\ntransposed = transpose_degrees(note, amt, intervals, root_note, active_note);\r\nout1 = transposed;\r\nactive_note = transposed;\r\n"
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 1",
										"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"id" : "obj-1",
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "out 1",
										"patching_rect" : [ 50.0, 303.0, 35.0, 22.0 ],
										"id" : "obj-4",
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
 ],
							"lines" : [ 								{
									"patchline" : 									{
										"source" : [ "obj-6", 0 ],
										"destination" : [ "obj-5", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-5", 0 ],
										"destination" : [ "obj-4", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-1", 0 ],
										"destination" : [ "obj-5", 0 ]
									}

								}
 ],
							"autosave" : 0
						}

					}
,
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 26.0, 135.0, 257.0, 23.0 ],
					"rnbo_classname" : "gen~",
					"rnbo_extra_attributes" : 					{
						"exposeparams" : 0,
						"gencode" : "validate_intervals(buffer) {\n\tstatus = 1;\n\tfor(i = 1; i < (dim(buffer)); i = i + 1) {\n\t\tpeek_1, peek_2 = peek(buffer, i, 0);\n\t\tpeek_3, peek_4 = peek(buffer, i - 1, 0);\n\t\tdiff = peek_1 - peek_3;\n\t\tif(diff < 0) {\n\t\t\tstatus = 0;\n\t\t\tbreak;\n\t\t}\n\t}\n\treturn status;\n}\n\nscale_length(intervals_buf) {\n\tpeek_5, peek_6 = peek(intervals_buf, 0, 0);\n\toffset = peek_5 != 0;\n\t_scale_length_ret_7 = (dim(intervals_buf)) + offset;\n\treturn _scale_length_ret_7;\n}\n\nfit(note, intervals_buf, root_note, previous_note) {\n\tinput_note = max(0, min(127, floor(note)));\n\tsteps_per_octave = 12;\n\toctave_base_note = (floor(input_note / steps_per_octave)) * steps_per_octave;\n\tinterval_from_root = input_note - octave_base_note;\n\tchromatic_fit = -1;\n\tscale_index = -1;\n\tfor(i = 0; i < (dim(intervals_buf)); i = i + 1) {\n\t\ttest_interval = peek(intervals_buf, i, 0);\n\t\tif(test_interval == interval_from_root) {\n\t\t\tscale_index = i;\n\t\t\tchromatic_fit = test_interval;\n\t\t\tbreak;\n\t\t}\n\t\telse if(test_interval > interval_from_root) {\n\t\t\tround_direction = 0;\n\t\t\tif(previous_note >= 0) {\n\t\t\t\tround_direction = (input_note - previous_note) == 1;\n\t\t\t}\n\t\t\tscale_index = round_direction ? i : i - 1;\n\t\t\tchromatic_fit = peek(intervals_buf, scale_index, 0);\n\t\t\tbreak;\n\t\t}\n\t}\n\tfitted_note = chromatic_fit + octave_base_note;\n\treturn fitted_note, scale_index;\n}\n\ntranspose_degrees(note, amt, intervals_buf, root_note, previous_note) {\n\tsteps_per_octave = 12;\n\tftd, fitted_ix = fit(note, intervals_buf, root_note, previous_note);\n\tamt = max(0 - ftd, min(127 - ftd, floor(amt)));\n\tdiff = note - ftd;\n\tif(diff != 0) {\n\t\tif(amt > 0) {\n\t\t\tdiff = max(0, diff);\n\t\t}\n\t\telse if(amt < 0) {\n\t\t\tdiff = min(0, diff);\n\t\t}\n\t\tamt = amt - diff;\n\t}\n\txpose_interval = ftd - note;\n\toctave_base_note = (floor(ftd / steps_per_octave)) * steps_per_octave;\n\tlength = scale_length(intervals_buf);\n\txpose_scale_degree = wrap(amt + fitted_ix, 0, length);\n\txpose_octaves = floor(((amt + fitted_ix)) / length);\n\tpeek_8, peek_9 = peek(intervals_buf, xpose_scale_degree, 0);\n\txpose_interval_10 = xpose_interval + ((peek_8 + (xpose_octaves * steps_per_octave)));\n\treturn xpose_interval_10 + octave_base_note;\n}\n\ntranspose_semitones(note, semitones) {\n\treturn note + semitones;\n}\n\n\n\nParam root_note(0, min=0, max=11);\nBuffer intervals(\"intervals\");\nHistory active_note(0);\nnote = in1;\namt = in2;\ntransposed = transpose_degrees(note, amt, intervals, root_note, active_note);\nexpr_11 = transposed;\nactive_note = transposed;\nout1 = expr_11;",
						"geninlets" : 2,
						"genoutlets" : 1
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "pdm.scale.fit",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all param and history objects to initial values",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bang"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 1,
								"aliasOf" : "title",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "symbol"
							}
,
							"exposeparams" : 							{
								"attrOrProp" : 2,
								"digest" : "Expose gen params as RNBO params.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"touched" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "auto"
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen~",
						"operator" : 0,
						"versionId" : 179904306,
						"changesPatcherIO" : 0
					}
,
					"text" : "gen~ @file pdm.scale.xpose @intervals intervals",
					"varname" : "pdm.scale.fit"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-15", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 1 ],
					"order" : 0,
					"source" : [ "obj-21", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"order" : 1,
					"source" : [ "obj-21", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ]
	}

}
